--- a/build.gradle
+++ b/build.gradle
@@ -51,16 +51,6 @@
                 groups.jitpack.group.each { includeGroup it }
             }
         }
-        // Jitsi repo
-        maven {
-            url "https://github.com/vector-im/jitsi_libre_maven/raw/main/android-sdk-5.0.2"
-            // Note: to test Jitsi release you can use a local file like this:
-            // url "file:///Users/bmarty/workspaces/jitsi_libre_maven/android-sdk-3.10.0"
-            content {
-                groups.jitsi.regex.each { includeGroupByRegex it }
-                groups.jitsi.group.each { includeGroup it }
-            }
-        }
         google {
             content {
                 groups.google.regex.each { includeGroupByRegex it }
