Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://join-lemmy.org
SourceCode: https://github.com/dessalines/jerboa
IssueTracker: https://github.com/dessalines/jerboa/issues
Changelog: https://github.com/dessalines/jerboa/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines
Liberapay: Lemmy
OpenCollective: lemmy
Bitcoin: 1Hefs7miXS5ff5Ck5xvmjKjXf5242KzRtK

AutoName: Jerboa for Lemmy

RepoType: git
Repo: https://github.com/dessalines/jerboa.git

Builds:
  - versionName: 0.0.5
    versionCode: 4
    commit: 0.0.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.6
    versionCode: 5
    commit: 332365113fbab3c0f3be7f58375e1818ae816779
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.7
    versionCode: 6
    commit: 5fa63b330f5f6106e984cf0d800582071ced7461
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 7
    commit: 2701f8e780f19a933f214b36f30a224fd2d9e950
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.9
    versionCode: 8
    commit: 1e368f3171595aa7b24cbcae53d4058f4549c90e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 9
    commit: cb9ac31ba45209e0a17b07ca7eba9670f89b687c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 10
    commit: c3471530dbee5ca3b1ec4612f788f201320c9999
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.12
    versionCode: 11
    commit: e365a2d906e70cdd2717181d3912d2deda1052ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.13
    versionCode: 12
    commit: e2c23530191f1314b484fb931cefa42f2e3cdaeb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 13
    commit: f5bf0cdfdac828a1888fb1cd99a2fc19a3015c20
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.14
CurrentVersionCode: 13
